src/VendingMachine.Wpf/MachineControl.xaml

<UserControl
    x:Class="VendingMachine.Wpf.MachineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:VendingMachine.Core;assembly=VendingMachine.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VendingMachine.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="780"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MachineViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="LocationTemplate" DataType="{x:Type core:Location}">
            <Border
                Width="80"
                Margin="15"
                Padding="6"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding ProductName}"
                        FontWeight="Bold" />

                    <Label
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Content="{Binding Status}" />

                    <Button
                        Grid.Row="2"
                        Width="40"
                        Height="40"
                        Command="{Binding DataContext.VendCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        CommandParameter="{Binding Code}"
                        Content="{Binding Code}" />
                </Grid>
            </Border>
        </DataTemplate>


        <Style x:Key="CreditLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="CashButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="CancelCommand" TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightSalmon" />
        </Style>

        <Style x:Key="CreditTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="SeaGreen" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemTemplate="{StaticResource LocationTemplate}" ItemsSource="{Binding Locations}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Right side panel  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Style="{StaticResource CreditLabel}">NOTES</Label>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding InsertFivePoundNoteCommand}" Style="{StaticResource CashButton}">£5</Button>
                    <Button Command="{Binding InsertTenPoundNoteCommand}" Style="{StaticResource CashButton}">£10</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Style="{StaticResource CreditLabel}">COINS</Label>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding InsertTenPenceCommand}" Style="{StaticResource CashButton}">10p</Button>
                    <Button Command="{Binding InsertTwentyPenceCommand}" Style="{StaticResource CashButton}">20p</Button>
                    <Button Command="{Binding InsertFiftyPenceCommand}" Style="{StaticResource CashButton}">50p</Button>
                    <Button Command="{Binding InsertOnePoundCommand}" Style="{StaticResource CashButton}">£1</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Style="{StaticResource CreditLabel}">CREDIT</Label>

                <StackPanel>
                    <TextBox Style="{StaticResource CreditTextBox}" Text="{Binding Credit}" />
                    <Button
                        Margin="0,10"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CancelCommand}">
                        Cancel
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
