src/VendingMachine.Wpf/MachineControl.xaml

<UserControl x:Class="VendingMachine.Wpf.MachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendingMachine.Wpf"
             xmlns:core="clr-namespace:VendingMachine.Core;assembly=VendingMachine.Core"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MachineViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="LocationTemplate" DataType="{x:Type core:Location}">
            <Border Margin="15" Background="AliceBlue" Width="80" Padding="6" BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="{Binding ProductName}" HorizontalAlignment="Center" FontWeight="Bold" />

                    <Label Grid.Row="1" Content="{Binding Status}" HorizontalAlignment="Center" />

                    <Button Grid.Row="2" Width="40" Height="40"
                            Command="{Binding DataContext.VendCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding Code}"
                            Content="{Binding Code}"
                            >
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>


        <Style x:Key="CreditLabel" TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="CashButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="CancelCommand" TargetType="Button" >
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightSalmon" />
        </Style>

        <Style x:Key="CreditTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="SeaGreen" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Locations}" 
                      ItemTemplate="{StaticResource LocationTemplate}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <!-- Right side panel -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Style="{StaticResource CreditLabel}">NOTES</Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding InsertFivePoundNoteCommand}" Style="{StaticResource CashButton}">£5</Button>
                    <Button Command="{Binding InsertTenPoundNoteCommand}" Style="{StaticResource CashButton}">£10</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Style="{StaticResource CreditLabel}">COINS</Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding InsertTenPenceCommand}" Style="{StaticResource CashButton}">10p</Button>
                    <Button Command="{Binding InsertTwentyPenceCommand}" Style="{StaticResource CashButton}">20p</Button>
                    <Button Command="{Binding InsertFiftyPenceCommand}" Style="{StaticResource CashButton}">50p</Button>
                    <Button Command="{Binding InsertOnePoundCommand}" Style="{StaticResource CashButton}">£1</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Style="{StaticResource CreditLabel}">CREDIT</Label>

                <StackPanel>
                    <TextBox Text="{Binding Credit}" Style="{StaticResource CreditTextBox}" />
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource CancelCommand}" Margin="0 10">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
